{
  "name": "SimpleCsvViewerPoc",
  "version": "0.0.0",
  "description": "",
  "main": "CsvConvertor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
	"babyparse": "*",
	"js-beautify": "*"
  }
}
